@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1250px)
  .header-menu li a
    padding: 28px 15px

  .table .td-purchase
    width: auto

  .account-info
    font-size: 15px

  .name-account
    font-size: 32px

  .license
    font-size: 15px

@media only screen and (max-width: 1199px)
  .header-menu li a
    font-size: 14px

  .account-info__pro
    .account-info__item
      width: 100%
      margin: 0 0 16px
      &:last-child
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        .btn
          margin: 0
          order: 1

  .account-head .name-account, .account-body strong
    font-size: 26px

  header .dropDown-menu
    top: 73px


@media only screen and (max-width : 991px)
  .header-item
    font-size: 11px
    margin: 0 20px 0 0

  .support-box
    font-size: 11px
    .header-item__icon
      width: 16px
      height: 16px

  .header-item__icon
    width: 16px
    height: 16px
    min-width: 16px

  .dropItem-language
    padding: 0 0 0 10px

  header .support-box
    margin: 0 12px 0 0

  .header-menu li a
    font-size: 12px
    padding: 22px 8px

  .list-social
    margin: 0 0 33px
    li
      margin: 0 50px 0 0
      &:last-child
        margin: 0
      a
        width: 33px
        height: 33px

  .account
    flex-direction: column
    align-items: center


  .account-head
    width: 100%
    padding: 20px
    font-size: 16px
    .name-account
      font-size: 40px
      line-height: 94.4%

  .account-body
    width: 100%
    border: 1px solid rgba(152, 164, 196, 0.5)
      top: none
      radius: 0 0 8px 8px
    padding: 20px
      
  .btn-close__account
    z-index: 1
    &:before, &:after
      background: #fff

  .table
    font-size: 15px
    td
      padding: 10px 16px
    thead
      font-size: 13px
      th
        padding: 0 16px 22px

  .tab-content
    padding: 24px 0 40px

  .table-wrapper
    margin: 0

  .tooltip-hidden
    font-size: 13px
    width: 240px

  .checkbox-slider
    margin: 0 0 33px

  header .dropDown-menu
    top: 58px


@media only screen and (max-width : 767px)
  .btn-burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .header-item
    font-size: 14px
    margin: 0 17px 0 0

  footer
    display: flex
    padding: 38px 0 27px
    .logo
      display: none
    .footer-box
      width: 50%
      margin: 0 0 12px

  .footer-menu__wrapper
    flex-wrap: wrap
    margin: 0 0 22px

  header
    padding: 12px 0
    .header-menu, .dropItem
      display: none
    .btn-burger
      span
        background: #fff
        width: 24px
        margin: 0 0 5px
        border-radius: 3px
        &:last-child
          margin: 0

  .logo
    width: 38px
    svg
      width: 100%
      path
        fill: #988FF2

  .mobile-menu
    .header-menu
      margin: 0 0 10px
      flex-direction: column
      align-items: flex-start
      li
        margin: 0 0 10px
    .support-box
      font-size: 14px
      margin: 0 0 15px

  .wrapper .info-box
    margin: 0 auto 40px

  .form
    margin: 16px auto 40px
    padding: 20px
    .btn
      font-size: 18px
    input
      padding: 0 0 11px

  .or
    margin: 12px auto 16px

  .form-title
    margin: 0 0 22px

  .mail-user, .language-box, .support-box
    display: none

  .account-box
    width: 50%
    margin: 0 0 20px

  .account-body
    padding: 20px 20px 0
    flex-wrap: wrap

  .account-box__check
    font-size: 15px
    align-items: center
    .label
      font-size: 15px

  .download-info
    padding: 30px 0
    margin: 0 0 40px

    &__text
      flex-direction: column-reverse
      .text
        width: 100%
        padding: 0
        margin: 33px 0 0
        font-size: 15px
        text-align: center
    .btn-group
      margin: 0 auto
    h2
      text-align: center
      margin: 0 auto 34px

  .table
    td
      white-space: nowrap

  .tabs-wrapper
    padding: 29px 0 0

  .account-info
    height: auto
    margin: 0 0 16px
    padding: 16px 20px 20px

  .tab-content .form
    margin: 0 0 20px

  .copy
    width: 14px
    height: 14px
    min-width: 14px

  .account-price
    margin: 0 0 16px
    .account-head
      padding: 15px 20px 16px
      align-items: flex-end
      justify-content: space-between
      display: flex
      font-size: 13px
      .account-box
        display: flex
      .account-box
        margin: 0
        width: auto
        flex-direction: column
        align-items: flex-start
        span
          font-size: 15px
          opacity: .6
        .price-wrapper
          color: #fff
        strong
          color: #fff
          font-size: 26px
          line-height: normal

    .name-account
      font-size: 26px
      margin: 3px 0 0
      letter-spacing: -0.08em
    .account-body
      flex-direction: row
      align-items: flex-end
      justify-content: space-between
      padding: 16px 20px
      font-size: 15px
      .account-box__cost
        display: none
      .account-box
        margin: 0
    .account-footer
      width: 100%

  .new-price
    font-size: 26px

  .old-price
    font-size: 18px
    margin: 0 4px 0 0

  .sale-item
    top: 6px
    right: 16px

  .sale
    width: 46px
    height: 15px

  .icon-star
    width: 16px
    height: 16px
    margin: 0 0 0 7px

  .tab-price
    .info-box
      margin: 24px 0 0

  //.account-standart
  //  .account-head
  //    .btn
  //      background: #fff
  //      color: #81C728

@media only screen and (max-width : 575px)
  .form-login
    .form-group__line
      .links-green
        display: none
    .d-mobile
      display: block
      width: 100%
      margin: 20px auto 22px
      text-align: center

  .form-description
    margin: 20px 0 32px
    font-size: 16px

  .recaptcha
    margin: 0 auto 20px

  .form-message__img
    width: 80px
    height: 80px

  .form-message__title
    margin: 29px auto 20px

  .form-message .text
    margin: 0 auto 30px

  h1
    margin: 40px 0 24px
    font-size: 26px
    line-height: 32px

  h2
    margin: 0 0 32px
    font-size: 24px
    line-height: 29px

  .payment-method
    margin: 40px 0 0
    .info-box
      margin: 32px 0
      padding: 32px 0 0
      .info-box__icon
        flex-direction: column
        align-items: center
        margin: 0 16px 0 0
        .icon
          &:not(:last-child)
            margin: 0 0 10px 0

  .pay-box
    padding: 16px 5px
    font-size: 18px
    margin: 0 0 16px
    &__icon
      height: 50px
      max-width: 125px
      margin: 0 auto 16px

  .download-info
    &:before
      height: 90%


  .open-signal
    h1
      margin: 0 0 24px
    .btn-signal
      margin: 0
    .description
      margin: 24px 0 40px
    .info-box
      margin: 40px 0

  .accordion-title
    padding: 20px

  .card-header .btn-link
    padding: 21px 40px 21px 20px
    font-size: 15px

  .card-body
    padding: 20px
    font-size: 15px

  .table
    margin: 0 0 20px

  .subscribe-wrapper
    padding: 20px
    .img-bg
      display: none
    .line
      flex-direction: column
      align-items: flex-start
      .checkbox
        margin: 0 0 32px
        &:last-child
          margin: 0

  .checkbox__text
    font-size: 24px

  .checkbox-slider .checkbox-anim
    margin: 0 14px



@media only screen and (max-width : 480px)
  .account-footer
    padding: 10px 0 0
    .btn
      width: 100%

  .account-price
    .account-head
      padding: 12px 20px
      .account-box span
        font-size: 13px
    .account-body
      padding: 10px 20px
    .name-account
      margin: 0


  .sale-item
    top: 2px



@media only screen and (max-width : 420px)
  .download-info
    &:before
      height: calc(100% - 54px)
      background: url("../img/bg2.svg") right bottom no-repeat
        size: 100%




@media only screen and (max-width : 380px)
  .checkbox__text
    font-size: 18px

@media only screen and (max-width : 340px)
  .nav-tabs .nav-item
    margin: 0 20px 0 0

  .name-account
    font-size: 28px

  .form input
    font-size: 14px


  .account-price .name-account, .new-price, .account-price .account-head .account-box strong, .account-body strong
    font-size: 20px
    line-height: normal
