@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #22283C
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover
    text-decoration: none

.color-accent
  color: #1AA3E0

.description
  font-size: 24px
  font-weight: 500
  margin: 14px 0 0

button, .btn
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  height: 38px
  border: none
    radius: 8px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  color: #fff

  &:hover
    box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
    color: #fff

.btn-blue
  width: 91px
  height: 32px

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 8px
  margin-left: 0

.or
  margin: 22px auto 24px
  font-weight: 500
  width: 100%
  text-align: center

.btn-green
  background: #81C728

.btn-blue
  background: #1AA3E0

.btn-red
  background: #DB635A

.btn-violet
  background: #988ff2

.btn-white
  border: 1px solid rgba(152, 164, 196, 0.5)
  background: #fff
  color: #424B62
  font-size: 16px
  &:hover
    color: #424B62


.btn-disable
  background: #1AA3E0
  opacity: .5

.links
  color: #1AA3E0
  opacity: .5
  font-size: 14px
  font-weight: bold

.btn-accent
  border-radius: 8px
  background: #1AA3E0
  box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
  font-size: 14px
  font-weight: bold

  &:hover
    box-shadow: none

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start

.body
  background: #fafafa
  color: #424B62
  .container
    max-width: 1310px
  h1
    margin: 60px 0
    color: #22283C
    font-size: 32px
    font-weight: 900
    text-transform: uppercase
  h2
    text-transform: uppercase
    margin: 0 0 40px
    color: #424B62
    font-size: 26px
    font-weight: 600
  .icon-check
    width: 24px
    min-width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    padding: 3px
    border: 2px solid #FC8B8C
    margin: 0 9px 0 0



input, textarea, .form-control
  outline: none
  box-shadow: none
  box-sizing: border-box
  width: 100%
  font-family: $default-font
  font-size: 12px
  font-weight: 500
  color: #424B62
  padding: 0 10px
  border: 1px solid rgba(#424B62, .15)
    radius: 4px

  &::placeholder
    color: #424B62

  &:hover, &:focus
    outline: none
    box-shadow: none

select
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  color: #FFFFFF
  font-size: 12px
  font-weight: 500
  padding: 0 10px
  border: none
    radius: 4px
  cursor: pointer
  &::placeholder
    color: #FFFFFF
  &:hover, &:focus
    box-shadow: none

svg
  display: inline-block
  width: 100%
  height: 100%

svg
  display: inline-block
  width: 100%
  height: 100%

.links-active
  color: #988FF2

.logo
  span
    display: inline-block

.body
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto
  background: url("../img/line.svg") no-repeat center
    size: 100%

footer
  flex: 0 0 auto


.nav
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.nav-item
  margin: 0 26px 0 0

  &:last-child
    margin: 0

.nav-link
  color: #9B9EA8
  font-size: 13px
  padding: 0
  font-weight: 600

  &:hover
    color: #fff

.nav-link.active
  color: #fff

//.container
//  max-width: 1440px

h1
  font-size: 49px
  font-weight: 900
  text-transform: uppercase
  line-height: 68px
  width: 100%

h2
  font-size: 36px
  font-weight: 900
  width: 100%
  text-transform: uppercase
  line-height: 44px

.main-text__subtitle
  font-size: 101px
  font-weight: 900
  text-shadow: 0 15px 20px rgba(0, 0, 0, 0.5)
  line-height: 99.4%

.links-accent
  color: #1AA3E0
  &:hover
    color: inherit

//wrapper
.wrapper
  height: 100%
  display: flex

  .row
    height: 100%

.main-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  height: 100%
  min-height: 100%

.content
  width: calc(100% - 96px)
  position: relative

//header
header
  background: #424B62
  color: #fff

  .support-box
    font-weight: 500
    margin: 0 15px 0 0
  .dropDown-menu
    top: 80px
    a
      padding: 0
      width: 100%

.logo
  width: 146px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  svg
    path
      fill: #988FF2

.support-box
  display: flex
  align-items: center
  color: #fff
  font-weight: 500
  .header-item__icon
    margin: 0 11px 0 0
    width: 22px
    height: 22px
  &:hover
    color: #fff

.header-item
  display: flex
  align-items: center
  font-size: 14px
  color: #fff
  font-weight: 500

  &__icon
    margin: 0 10px 0 0
    fill: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

  &:last-child
    margin: 0

  &:hover
    color: #fff

.header-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  li
    height: 100%
    display: flex
    align-items: center
    a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      padding: 29px 18px
      &:hover
        color: #988FF2
        background: #353C4F

    .dropDown-menu
      a
        padding: 0
        width: 100%
        text-transform: none
        font-weight: normal
        font-size: 14px
        color: #9B9EA8
    .active
      color: #988FF2
      background: #353C4F




//footer
footer
  padding: 45px 0 25px
  background: #22283C
  .container
    max-width: 1310px
  .logo
    text-align: center
    margin: 0 auto 32px
    height: 40px
    svg
      path
        fill: #98A4C4


.list-social
  margin: 0
  justify-content: center
  display: flex
  align-items: center
  li
    margin: 0 24px 0 0
    &:last-child
      margin: 0
    a
      width: 18px
      height: 18px

.copyright
  text-align: center
  color: #98A4C4
  font-size: 12px
  line-height: 15px

.footer-menu__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around

.footer-box
  line-height: 200%
  margin: 0 0 34px
  h3
    color: #fff
    font-size: 14px
    font-weight: 900

.footer-menu
  li
    a
      color: #98A4C4
      font-size: 14px
      font-weight: 500
      &:hover
        color: #fff

.info-box
  text-align: center
  margin: 0 auto 80px
  font-weight: 500
  color: #424b62
  line-height: 20px
  a
    display: inline
    &:hover
      color: #424b62
  span
    display: inline-block
    width: 100%
    font-size: 12px
    color: #98A4C4
    margin: 24px 0 0
  strong
    font-weight: bold


.form
  max-width: 626px
  width: 100%
  border-radius: 8px
  box-shadow: 0 20px 30px rgba(68, 68, 68, 0.16)
  background: #fff
  border: 1px solid rgba(152, 164, 196, 0.5)
  margin: 78px auto 46px
  padding: 24px
  .form-group__title
    margin: 0
  label
    width: 100%
    position: relative

  input
    padding: 0 0 12px
    font-size: 18px
    font-family: $default-font
    color: rgba(#98A4C4, .8)
    border: none
      radius: 0
      bottom: 1px solid #22283C
    &::placeholder
      color: rgba(#98A4C4, .8)
    &:valid, &:invalid, &:required:valid, &:required:invalid
      color: #22283C
  .btn
    width: 100%
    height: 61px
    border-radius: 8px
    font-size: 21px
    font-weight: bold
    .icon
      width: 24px
      height: 24px
      margin: 0 10px 0 0
  .form-group
    .links-green
      position: absolute
      right: 0
      bottom: 11px
      background: #fff

.form-login
  input
    color: #22283C
    font-weight: bold
    &::placeholder
      color: #22283C

.btn-view
  position: absolute
  right: 0
  bottom: 9px
  width: 20px
  height: 14px
  display: inline-flex
  z-index: 1
  cursor: pointer

.links-green
  color: #81C728
  font-weight: 500
  font-size: 16px
  &:hover
    color: rgba(#98A4C4, .8)

.btn-soc
  margin: 0 0 17px
  &:last-child
    margin: 0

.form-title
  display: flex
  align-items: center
  margin: 0 0 16px
  color: rgba(#424B62, .5)
  font-size: 21px
  font-weight: 600
  &__icon
    width: 40px
    min-width: 40px
    height: 40px
    margin: 0 16px 0 0
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.form-group
  margin: 0 0 23px

.form-group__line
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 8px

.form-group__title
  color: #424B62
  font-size: 14px

.d-mobile
  display: none
//footer


//mobile menu
.mobile-menu, .sorting-mobile
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 11
  width: 100%
  background: #2F3545
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  padding: 19px 24px 0

  .header-item
    display: flex
    margin: 0 0 21px
    font-size: 12px

    &:last-child
      margin: 0
  .dropDown-menu
    position: relative
    left: 0
    top: 0
    width: 100%
    padding: 18px 0 27px
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      top: 0
      width: calc(100% + 50px)
      height: 100%
      background: #232834
  .support-box
    display: flex
  .header-menu
    li
      width: 100%
      a
        padding: 0


.line-title__menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 24px

  h4
    color: #8890A7
    font-size: 14px
    font-weight: 600

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  background: #2F3545
  opacity: .7
  transform: matrix(1, 0, 0, -1, 0, 0)
  display: none


.dropItem-language
  padding: 0 0 0 15px
  &:before
    left: 0
    top: 50%
    transform: translate(0,-50%)
    content: ''
    position: absolute
    width: 1px
    height: 47px
    background: #98A4C4
  >a
    &:after
      border-top-color: #98A4C4
  .header-item
    margin: 0


.btn-close, .btn-close__account
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:hover
    &:before, &:after
      background: #fff

  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    transition: .3s ease
    top: 0

  &:before
    left: 9px
    transform: rotate(135deg)

  &:after
    right: 10px
    transform: rotate(45deg)

.btn-close
  &:before, &:after
    background: #fff


.dropItem
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  flex-wrap: wrap
  >a
    position: relative
    display: flex
    align-items: center
    &:after
      content: ''
      margin: 0 0 0 7px
      width: 0
      height: 0
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 5px solid #fff
  .language-box
    &:after
      border-top-color: #98A4C4



.dropItem-cabinet
  .dropDown-menu
    .header-item__icon
      svg
        path
          stroke: #9B9EA8
    .logout-item
      svg
        path
          stroke: transparent


.dropDown-menu
  position: absolute
  display: none
  left: -20px
  background: #2F3545
  padding: 16px 63px 28px 22px
  z-index: 2
  top: 52px
  min-width: 100%
  a
    margin: 0 0 15px
    display: flex
    position: relative
    z-index: 1
    align-items: center
    color: #9B9EA8
    font-size: 14px
    font-weight: 500
    &:hover
      color: #fff
    &:last-child
      margin: 0

.btn-burger
  display: none
  width: 24px
  height: 24px
  margin: auto 0
  span
    width: 100%
    height: 2px
    display: block
    background: #fff
    margin: 0 0 5px
    border-radius: 3px
    &:last-child
      margin: 0
  svg
    width: 100%
    height: 100%

.recaptcha
  margin: 0 auto 24px
  width: 100%

.form-description
  margin: 40px 0 38px
  font-size: 14px

.form-message__img
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #E6F4D4
  width: 108px
  height: 108px
  padding: 14px
  margin: 0 auto

.form-on-check
  .form-message__img
    background: #dadbfd

.form-success
  .form-message__img
    background: #E6F4D4




.form-message__title
  text-align: center
  margin: 30px auto 10px
  text-transform: uppercase
  font-size: 26px
  font-weight: 600

.form-message
  margin: 78px auto 240px
  .text
    margin: 0 auto 50px
    text-align: center
    color: #98A4C4
    font-weight: 500

.form-error
  .form-message__img
    background: rgba(252, 139, 140, 0.2)

.btn-crimson
  background: #FC8B8C

.fill-none
  fill: none

.header-item__name
  .icon
    width: 20px
    height: 22px

//wrapper-main
.wrapper-main
  background: #fafafa



.account
  width: 100%
  border-radius: 8px
  position: relative
  background: #fff
  display: flex
  align-items: stretch
  overflow: hidden
  &-body
    border: 1px solid rgba(152, 164, 196, 0.5)
      radius: 0 8px 8px 0
      left: none
    width: calc(100% - 302px)
    padding: 30px 70px
    display: flex
    align-items: flex-end
    justify-content: space-between
    color: rgba(#424B62, .6)
    strong
      font-weight: 900
      display: block
      font-size: 32px
      line-height: 39px
    p
      font-size: 32px
      line-height: 39px
      strong
        display: inline
  .btn-close__account
    position: absolute
    right: 20px
    top: 20px



.account-box__cost
  p, strong
    color: #424B62

.account-box__check
  display: flex
  align-items: flex-end
  font-size: 18px
  color: #424B62
  visibility: hidden
  strong
    font-weight: bold



.account-head
  background: #988FF2
  width: 302px
  color: #fff
  padding: 32px 24px
  font-size: 18px
  font-weight: 500
  line-height: 22px
  .name-account
    font-size: 46px
    font-weight: 900
    margin: 8px 0 0
    line-height: 94.4%
    letter-spacing: -0.08em
    text-transform: uppercase

.payment-method
  margin: 60px 0 0
  .btn-buy
    width: 113px
    height: 38px
    font-size: 16px
    border-radius: 8px
    margin: 0 auto
  .info-box
    margin: 40px auto
    padding: 40px 0 0
    border-top: 1px solid rgba(#424B62, .2)
    color: #424B62
    font-size: 14px
    display: flex
    line-height: 140%
    align-items: center
    .info-box__icon
      display: flex
      align-items: center
      margin: 0 23px 0 0
      .icon
        width: 50px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)
          margin: 0 10px 0 0




.pay-box
  display: flex
  align-items: center
  flex-direction: column
  border: 1px solid rgba(152, 164, 196, 0.5)
    radius: 8px
  background: #fff
  transition: .3s ease
  padding: 40px 0
  font-size: 21px
  font-weight: 600
  text-align: center
  color: rgba(#424B62, .6)
  cursor: pointer
  margin: 0 0 40px
  &:hover
    box-shadow: 0 20px 30px rgba(68, 68, 68, 0.16)
  &__icon
    height: 82px
    max-width: 188px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 40px


//download page
.download-info
  background: #988FF2
  padding: 40px 0 58px
  color: #fff
  margin: 0 0 60px
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    height: 188px
    background: url("../img/bg.svg") no-repeat center bottom
      size: cover
  h2
    color: #fff
    margin: 0 0 11px

.download-info__text
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  .btn-group
    flex-direction: column
    align-items: center
    width: 278px
  .btn
    width: 100%
    height: 64px
    padding: 0 16px
    justify-content: flex-start
    &:not(:last-child)
      margin: 0 0 24px
    .icon
      width: 32px
      height: 32px
      margin: 0 10px 0 0
      display: flex
      align-items: center
      justify-content: center
  .text
    width: calc(100% - 278px)
    padding: 0 48px 0 0
    line-height: 160%

.open-signal
  .btn-signal
    max-width: 261px
    margin: 0 0 0 auto
  .description
    margin: 60px 0
    a
      text-decoration-line: underline
      display: inline
    strong
      font-size: 18px
      font-weight: bold
      line-height: 160%
  .info-box
    text-align: center
    margin: 60px auto 40px
    line-height: 160%
    strong
      font-weight: bold

.card
  border: none
    top: 1px solid rgba(#424B62, .2)
  background: transparent

.card-header
  background: transparent
  padding: 0
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  .btn-link
    color: #000000
    font-weight: 600
    font-size: 18px
    width: 100%
    padding: 19px 24px
    cursor: pointer
    &:hover
      text-decoration: none
  .icon-arrow
    transition: .3s ease
    position: absolute
    right: 30px
    top: 50%
    width: 12px
    height: 8px
    display: flex
    align-items: center
    justify-content: center
    transform: matrix(1, 0, 0, -1, 0, 0) translate(0)
    path
      fill: #424B62
  .collapsed + .icon-arrow
    transform: rotate(0) translate(0,-50%)
    path
      fill: #98A4C4


.card-body
  background: #FCFCFC
  padding: 24px 23px 50px
  line-height: 160%
  font-weight: 500

//tabs
.tabs-wrapper
  box-shadow: 0 1.27294px 1.88173px rgba(0, 0, 0, 0.137761)
  background: #fff
  padding: 40px 0 0

.nav-tabs
  border: none
  .nav-item
    margin: 0 30px 0 0
    &:last-child
      margin: 0
  .nav-link
    border: none
      bottom: 1px solid transparent
      radius: 0
    padding: 0 0 7px
    color: #98A4C4
    font-weight: 600
    display: flex
    align-items: center
    .icon
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 8px 0 0
      svg
        width: 100%
        height: 100%
        fill: none
        transition: .3s ease
      path
        stroke: #988FF2
  .nav-link.active
    color: #424B62
    border-color: #424B62
    .icon
      svg
        path
          stroke: #424B62
    .icon-time
      svg
        .p-fill
          fill: #424B62

.tab-content
  padding: 24px 0 40px
  .form
    max-width: none
    box-shadow: none
    transition: .3s ease
    margin: 24px 0
    &:hover
      box-shadow: 0 20px 30px rgba(68, 68, 68, 0.16)
    .btn-save
      font-size: 16px
      margin: 0 0 0 auto
      width: 120px
      height: 38px
  .info-box
    font-weight: normal
    margin: 0

.status
  margin: 0 auto 0 15px
  background: #81C728
  border-radius: 4px
  display: flex
  align-items: center
  color: #fff
  height: 20px
  padding: 0 5px
  font-size: 14px
  font-weight: 500
  .icon
    width: 11px
    height: 9px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 4px 0 0

.status-not
  background: #FC8B8C


.table-wrapper
  width: 100%
  overflow-x: auto
  margin: 16px 0 0

.table
  margin: 0
  border: none
  color: #424B62
  font-size: 21px
  line-height: 145%
  font-weight: bold
  width: 100%
  thead
    color: #98A4C4
    font-weight: 500
    font-size: 18px
    border-bottom: 1px solid rgba(#424B62, .2)
  td, th
    border: none
    padding: 15px 22px
    .icon
      width: 20px
      height: 20px
  .td-status
    width: 200px
  .td-purchase
    width: 580px
  tbody
   tr
     &:nth-child(odd)
       background: rgba(#98A4C4, .08)

.table-license
  margin: 47px 0 0
  font-size: 21px
  font-weight: bold
  width: 100%
  thead
    color: #1AA3E0
    font-weight: 500
    font-size: 24px
    th
      padding: 24px 15px
  td, th
    text-align: center
    min-width: 215px
    vertical-align: middle
    &:first-child
      width: 100%
      text-align: left
  td
    padding: 15px
  tbody
    tr
      &:nth-child(odd)
        background: rgba(#424B62, .3)
  .icon-check
    width: 24px
    height: 17px

.tooltip-wrapper
  position: relative


.tooltip-hidden
  display: none
  position: absolute
  top: calc(100% + 17px)
  right: -20px
  //transform: translate(-50%,0)
  z-index: 1
  background: #fff
  box-shadow: 0 20px 30px rgba(68, 68, 68, 0.16)
  border-radius: 8px
  border: 1px solid rgba(152, 164, 196, 0.5)
  width: 284px
  padding: 24px 17px 24px 24px
  font-size: 16px
  font-weight: normal
  line-height: 160%
  color: #424B62
  strong
    font-weight: bold
  &:before
    width: 30px
    height: 30px
    content: ''
    position: absolute
    right: 0
    transform: translate(-50%,0) rotate(45deg)
    background: #fff
    border: 1px solid rgba(152, 164, 196, 0.5)
      right: none
      bottom: none
      radius: 4px
    border-bottom-left-radius: 0
    border-top-right-radius: 0
    top: -16px

.error, .successful
  display: flex
  align-items: center
  justify-content: space-between

.btn-tooltip
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  cursor: pointer

.on-check
  color: #988ff2

.successful
  color: #81c728

.error
  color: #fc8b8c

.checkbox
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    min-width: 20px
    width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle
    border: 1px solid rgba(#98A4C4, .5)
      radius: 0
    background: transparent
    cursor: pointer
    transition: .3s ease
    margin: 0 7px 0 0
  .label
    display: inline-block
    vertical-align: middle
    color: #424B62
    cursor: pointer
    font-size: 18px
    font-weight: bold

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 20px
      height: 20px
      background: url("../img/check.svg") no-repeat center
        size: contain
        
.subscribe-wrapper
  width: 100%
  background: #fff
  border: 1px solid rgba(152, 164, 196, 0.5)
    radius: 8px
  padding: 24px 24px 29px
  position: relative
  .form-title
    margin: 0 0 33px
  .line
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
  .checkbox
    margin: 0 64px 0 0
    &:last-child
      margin: 0


.img-bg
  position: absolute
  bottom: 0
  right: 26px
  width: 108px
  height: 125px

.account-info
  padding: 23px 24px
  color: #fff
  border-radius: 8px
  border: 1px solid rgba(152, 164, 196, 0.5)
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  height: 100%
  font-weight: 500
  .subname
    width: 100%
    font-weight: 600

  .btn-white
    height: 38px
    width: 89px
    border: none
    margin: 0 0 5px auto

  .date
    font-weight: 500
    strong
      font-weight: bold




.name-account
  letter-spacing: -0.04em
  font-size: 46px
  font-weight: 900
  text-transform: uppercase
  margin: 5px 0 4px
  line-height: 100%

.license
  display: flex
  align-items: center
  p
    font-weight: 500
  strong
    font-weight: bold

.copy
  margin: 0 0 0 8px
  width: 16px
  min-width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center

.account-info__standart
  background: #77BF1B url("../img/bg-pro.svg") no-repeat center
    size: cover
  .btn-white
    color: #81C728

.account-info__premium
  background: #988FF2 url("../img/bg-alert.svg") no-repeat center
    size: cover
  padding-bottom: 40px
  .btn-white
    width: 101px
    color: #988FF2

.account-info__basic
  background: #98A4C3 url("../img/bg-free.svg") no-repeat center
    size: cover
  .btn-white
    color: #98A4C3
    margin: 0 0 22px auto

.account-info__unlimited
  background: #FC8B8C url("../img/bg-alert.svg") no-repeat center
    size: cover
  padding-bottom: 40px
  .btn-white
    color: #98A4C3
    margin: 0 0 22px auto

.account-standart
  .account-head
    background: #81C728

.account-unlimited
  .account-head
    background: #FC8B8C

.account-basic
  .account-head
    background: #98A4C3

.account-price
  flex-direction: column
  align-items: center
  background: #fff
  margin: 0 0 60px
  cursor: pointer
  transition: .3s ease
  &:hover
    box-shadow: 0px 20px 30px rgba(68, 68, 68, 0.16)
  .account-head
    width: 100%
    padding: 42px 24px 32px
    position: relative
    .btn, .account-box
      display: none
  .account-body
    width: 100%
    padding: 32px 24px 24px
    border: 1px solid rgba(152, 164, 196, 0.5)
      top: none
      radius: 0 0 8px 8px
    flex-direction: column
    align-items: flex-start
  .account-box
    margin: 0 0 12px
  .account-box__cost
    margin: 0 0 32px
  .btn
    width: 113px
    height: 38px
    margin: 0 auto
  strong
    font-weight: bold

.price-wrapper
  display: flex
  align-items: center
  color: #424B62

.old-price
  text-decoration-line: line-through
  font-size: 18px
  font-weight: normal
  margin: 0 12px 0 0

.new-price
  font-size: 32px
  font-weight: bold


.sale-item
  position: absolute
  right: 12px
  top: 12px
  display: flex
  align-items: center

.icon-star
  width: 22px
  height: 22px
  margin: 0 0 0 10px

.sale
  width: 65px
  height: 22px

.account-footer
  width: 100%
  padding: 24px 0 0

  border-top: 1px solid rgba(#424B62, .2)

//checkbox toggler
.checkbox-slider
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0 0 40px
  width: 100%
  color: #98A4C4
  .check-input
    display: none
  .checkbox-anim
    cursor: pointer
    margin: 0 20px
    position: relative
    width: 30px
    height: 16px
    border: 3px solid #fc8bc8
      radius: 30px
    background: transparent
    transition: .5s
    display: flex
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      left: 2px
      width: 8px
      height: 8px
      border-radius: 50%
      background: #fc8bc8

  .check-input:checked + .checkbox-anim
    &:after
      left: auto
      right: 2px

.checkbox__text
  position: relative
  cursor: pointer
  font-size: 26px
  font-weight: 600
  text-transform: uppercase

.checkbox__text.active
  color: #424B62

.toggler-button
  margin: 0
  width: auto
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.sale-wrapper
  margin: 0 0 30px
  padding: 10px 20px
  .form-title
    text-align: center
    justify-content: center
    margin: 0
  .form-title__icon
    width: 60px
    height: 35px
  .btn
    max-width: 280px
    margin: 0 auto

.timer
  text-align: center
  margin: 0 auto
  p
    font-weight: bold
    text-align: center
    margin: 0 0 5px
    font-size: 18px

.countdown
  display: flex
  align-items: stretch
  justify-content: center
  color: #22283C

.countdown-number
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 14px


.countdown-number__seconds, .countdown-number__days
  display: none


.countdown-dots
  margin: 0 15px
  padding: 8px 0 0
  font-size: 18px


.countdown-time
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 40px
  border: 1px solid rgba(152, 164, 196, 0.5)
    radius: 5px
  font-size: 22px
  font-weight: bold


//.main
.main
  padding: 120px 0 30px
  position: relative
  background: url("../img/bg.jpeg") no-repeat center
    size: cover
  .list-social
    width: auto
    justify-content: flex-start
    margin: 0 150px 0 0
    li
      margin: 0 40px 0 0
      a
        width: 24px
        height: 24px
        .icon
          path
            fill: #1AA3E0

  .btn
    width: 250px
    height: 61px
    margin: 40px 0 164px
    font-size: 21px
  .line-bottom
    display: flex
    align-items: center

.main-text
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  z-index: 1

.box-scroll
  display: flex
  align-items: center
  flex-direction: column
  font-size: 14px
  .text
    transform: rotate(-90deg)
  .icon
    width: 8px
    height: 27px
    margin: 33px 0 0 0

.main-image
  width: 1180px
  img
    width: 100%

//section-tools
.header-tools
  .container
    max-width: 1730px

.section-tools
  background: url("../img/bg2-2.svg") no-repeat center bottom
    size: 100%
  padding: 77px 0 0
  color: #fff


.section-tools__text
  max-width: 540px



.section-tools__image
  position: relative
  width: 100%
  max-width: 1148px
  margin: -200px auto -50px
  img
    margin: 0 0 0 -40px
    width: 100%


.box-tools
  position: absolute
  max-width: 209px
  font-weight: 500
  z-index: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  line-height: 20px
  .circle
    display: none
  h3
    color: #1AA3E0
    font-size: 20px
    font-weight: bold
    line-height: 24px
    display: flex
    align-items: center
    position: relative
    padding: 0 15px 0 0
    &:after
      content: ''
      background: #1AA3E0
      height: 1px
      position: absolute
      top: 50%
      transform: translate(0,-50%)
    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translate(0,-50%)
      background: #1AA3E0
      width: 6px
      height: 6px
      border-radius: 50%


.box-tools1
  left: 60px
  top: 483px
  h3
    &:after
      width: 202px
      right: -202px
    &:before
      right: -202px

.box-tools2
  top: 388px
  left: 114px
  h3
    &:after
      width: 596px
      right: -596px
    &:before
      right: -596px

.box-tools3
  top: 270px
  left: 324px
  h3
    &:after
      width: 279px
      right: -279px
    &:before
      right: -279px

.box-tools4
  right: 115px
  top: 290px
  h3
    padding: 0
    &:after
      width: 89px
      left: -89px
    &:before
      left: -89px

.box-tools5
  right: 45px
  bottom: 415px
  h3
    padding: 0
    &:after
      width: 22px
      left: -30px
    &:before
      left: -30px

.box-tools6
  bottom: 350px
  right: 235px
  h3
    padding: 0
    &:after
      width: 109px
      left: -120px
    &:before
      left: -120px

.box-tools7
  bottom: 230px
  right: 400px
  h3
    padding: 0
    &:after
      width: 117px
      left: -125px
    &:before
      left: -125px

.box-tools8
  bottom: 210px
  left: 55px
  h3
    &:after
      width: 126px
      right: -125px
    &:before
      right: -126px

.fullscreen-video
  width: 100%
  height: auto
  box-shadow: 0 2.65657px 3.81881px rgba(0, 0, 0, 0.11527), 0 6.3841px 9.17714px rgba(0, 0, 0, 0.165596), 0 12.0207px 17.2797px rgba(0, 0, 0, 0.205), 0 21.4429px 30.8241px rgba(0, 0, 0, 0.244404), 0 40.1065px 57.6531px rgba(0, 0, 0, 0.29473), 0px 96px 138px rgba(0, 0, 0, 0.41)

.video-wrapper
  width: 100%
  position: relative
  display: table
  margin: 65px auto
  max-width: 892px


.playpause
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 124px
  height: 124px
  background: url("../img/play.svg") no-repeat center
    size: contain
  z-index: 2
  cursor: pointer

//works
.works
  padding: 70px 0 29px
  background: #fff url("../img/line.svg") no-repeat center
    size: 100%
  h2
    color: #22283C
  .card-header
    border-bottom: 1px solid rgba(66, 75, 98, 0.2)
    .btn-link
      color: #fff
  .card-body
    background: transparent

//works-section
.works-section
  background: #FFFFFF
  padding: 50px 0 55px

.works-slider
  width: 100%
  color: #22283C
  line-height: 24px

.works-slider__box
  display: flex
  align-items: center


.works-slider__image
  width: 648px
  min-width: 648px
  margin: 0 80px 0 0

.works-slider__text
  max-width: 648px
  h3
    line-height: 100.4%
    font-size: 40px
    font-weight: 900
    margin: 0 0 40px

.works-slider__nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: auto
  bottom: 0
  margin: 0 16px
  li.slick-active
    background: #1AA3E0
    box-shadow: 0 5px 10px rgba(26, 163, 224, 0.5)
    border-color: #1AA3E0
  li
    border-radius: 50%
    transition: .3s ease
    border: 1px solid #9B9EA8
    margin: 0 12px 0 0
    &:last-child
      margin: 0

    button
      display: none

.slick-arrow
  position: relative
  top: 0
  transform: translate(0)
  right: 0
  left: 0
  width: 8px
  height: 13px
  z-index: 1
  &:before
    display: none

.slick-next
  background: url("../img/arrow-right.svg") no-repeat center
    size: contain
  order: 1
  &:hover, &:focus
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

.slick-prev
  background: url("../img/arrow-left.svg") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain

.slick-slide
  outline: none

//stages-work
.stages-work
  background: url("../img/bg3.svg") no-repeat center top
    size: 100%
  padding: 163px 0 174px
  .btn
    width: 222px
    margin: 0 auto
    height: 61px
    font-size: 21px
  .info-text
    margin: 45px auto 0
    text-align: center
    max-width: 275px
    line-height: 20px
    font-weight: bold
  h2
    margin: 0 0 24px

.stages-work__box
  position: relative
  width: 398px
  color: #fff
  margin: 0 0 70px
  &:last-child
    &:after
      display: none
  &:nth-child(2)
    &:after
      right: -95px
  &:after
    content: ''
    width: 206px
    height: 16px
    position: absolute
    top: 170px
    right: 0
    background: url("../img/arrow-stages.svg") no-repeat
      size: contain

  &:before
    content: ''
    position: absolute
    left: 30%
    top: 50%
    transform: translate(-50%,-50%)
    background: url("../img/shadow.svg") no-repeat center
      size: cover
    width: 100%
    height: 350px
  >*
    position: relative
    z-index: 1
  .number
    color: #1D2337
    font-weight: 900
    line-height: 357px
    font-size: 300px
  .icon
    min-width: 64px
    width: 64px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    fill: none
  .text
    max-width: 221px
    margin: 0 0 0 8px
    line-height: 20px
    font-weight: bold
  h3
    font-size: 36px
    font-weight: 900
    line-height: 100.4%
    margin: 0 0 14px

.stages-work__box-content
  display: flex
  align-items: flex-start
  position: absolute
  z-index: 1
  left: 0
  top: 100px

.stages-work__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

//about
.about
  background: #FFFFFF
  padding: 50px 0
  color: #22283C
  h2
    color: #22283C
  .description
    max-width: 432px
    color: #1AA3E0
  .info-text
    color: #424B62
    font-size: 14px
    font-weight: 500
    line-height: 17px
    h3
      font-size: 21px
      font-weight: bold
      padding: 0 0 16px
      position: relative
      margin: 0 0 16px
      line-height: 26px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        opacity: .5
        background: #98A4C4
        width: 100px
        height: 1px

.advantages-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 60px 0 0

.advantages-box
  margin: 0 0 30px
  position: relative
  color: #424B62
  font-size: 12px
  font-weight: 500
  &:last-child
    width: 100%
  p
    max-width: 130px
  &:before
    content: ''
    position: absolute
    height: 16px
    width: 18px
    left: -24px
    top: 30px
    background: url("../img/arrow-top.svg") no-repeat center
      size: contain
  .number
    line-height: 78px
    font-size: 64px
    font-weight: 900
    color: #1AA3E0
    display: flex
    align-items: center
    span
      display: inline-block
      margin: 0 0 0 7px
      font-size: 16px
      line-height: 20px


.about-box
  margin: 0 0 28px

.about-img
  width: 1157px
  margin: 80px 0 0


.about-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 89px 0 0

.about-box
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-weight: bold
  width: 195px

.about-box__icon
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 16px

//about-license
.about-license
  margin: 92px 0 0
  background: url("../img/bg4.svg") no-repeat center bottom
    size: 100%
  .btn-group
    margin: 0 0 158px
    justify-content: flex-end
    width: 100%
    padding: 0 30px 0 0
  .btn
    width: 136px
    font-size: 16px
    height: 38px
    flex: none
    margin: 0 80px 0 0
    &:last-child
      margin: 0



//main-download
.main-download
  padding: 120px 0 100px
  background: url("../img/bg6.svg") no-repeat center
    size: 100%
  .info-text
    margin: 113px 0 0
    line-height: 24px
    font-size: 16px
    width: 100%
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  .btn-group
    flex-direction: column
    align-items: flex-start
    margin: 30px 0 0
  .btn
    width: 382px
    margin: 0 0 32px
    height: 65px
    &:last-child
      margin: 0
    .icon
      width: 32px
      height: 32px
      margin: 0 10px 0 0
  .main-image
    width: 1390px
    position: relative
    top: 0
    right: 0

//works-download
.works-download
  background: transparent
  padding: 0
  .description
    color: #98A4C4
  h2
    color: #fff
  .btn
    margin: 21px auto 28px
    max-width: 382px
    width: 100%
    height: 65px
  .video-wrapper
    margin: 41px auto 60px
    background: #22283C
  .fullscreen-video
    box-shadow: none

    mix-blend-mode: multiply
  .playpause
    background: url("../img/play2.svg") no-repeat center
      size: contain
  .video-click
    background: transparent
  .info-box
    margin: 60px 0
    text-align: center
    color: #98A4C4
    font-size: 16px
    line-height: 160%
    strong
      font-weight: bold

.accordion
  overflow: hidden
  width: 100%
  border: 1px solid #424B62
    radius: 8px


.accordion-title
  width: 100%
  padding: 24px
  h2
    margin: 0
    color: #98A4C4
    font-size: 26px
    font-weight: 600

//tools
.main-trends
  padding: 138px 0 38px
  h1
    margin: 0 0 50px
    font-size: 40px

.tools-image
  width: 100%
  height: 526px
  img
    width: 100%

.tradingview-widget-container
  height: 100%


.tools__content
  padding: 20px 85px
  font-weight: bold
  line-height: 180%
  border:
    left: 1px solid rgba(255, 255, 255, 0.2)
    right: 1px solid rgba(255, 255, 255, 0.2)
  p
    margin: 0 0 40px
    &:last-child
      margin: 0
  .btn
    max-width: 222px
    margin: 40px auto 0

.main-charts, .main-history
  background: url("../img/bg.jpeg") no-repeat center
    size: cover

.tools-section
  padding: 0 0 60px
  h2
    font-size: 25px
    margin: 0 0 25px
    font-weight: bold

.tools-section__history
  .tools__content
    padding: 20px 50px

.form-history
  width: 100%
  max-width: 414px
  label
    width: 100%
    margin: 0 0 20px
  button.btn
    width: 100%
    margin: 32px 0 0
    max-width: none
    font-size: 21px
    &:last-child
      margin: 32px 0 0

.title-label
  width: 100%
  display: block
  color: #fff
  font-size: 14px
  font-weight: bold
  margin: 0 0 10px

.select-form__history
  width: 100%
  height: 55px
  background: rgba(#424B62, .3) url("../img/arrow-bottom.svg") no-repeat 96% center
    size: 22px
  -moz-appearance: none /* Firefox */
  -webkit-appearance: none /* Safari and Chrome */
  appearance: none
  padding: 0 23px
  font-size: 16px
  font-weight: 600
  color: #fff
  border-radius: 0

.main-history__info
  font-weight: bold
  a
    display: inline
    text-decoration: underline
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.history-wrapper
  margin: 100px 0 60px

.table-history
  width: 100%
  .icon-line
    width: 16px
    height: 1px
  .icon-check
    width: 14px
    height: 11px
  td
    padding: 18px 10px
  tbody
    font-size: 14px
    tr
      min-height: 53px
      &:nth-child(odd)
        background: rgba(#424B62, .3)
      td
        &:first-child
          padding: 18px 10px 18px 20px
        &:last-child
          padding: 18px 20px 18px 10px
  thead
    color: #1AA3E0
    font-size: 24px
    font-weight: 500
    tr
      background: transparent
      th
        padding: 0 10px 35px
        &:first-child
          padding: 0 10px 35px 20px
        &:last-child
          padding: 0 20px 35px 10px

.signal-table
  display: flex
  align-items: center
  justify-content: space-between

.main-history__content
  border-bottom: 1px solid #FFFFFF
  margin: 0 0 40px
  position: relative
  padding: 0 0 9px
  &:before
    content: ''
    position: absolute
    bottom: 13px
    right: 0
    width: 17px
    height: 9px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    transition: .3s ease
  .main-history__info
    margin: 10px 0 30px
    font-size: 14px
    display: none
    .text
      margin: 0 0 40px
      font-size: 14px
      font-weight: 500

.main-history__content.open
  &:before
    transform: rotate(180deg)

.main-history__title
  font-size: 18px
  font-weight: bold



@import "media"
// Всегда в конце
